.feedback-inner {
    padding: 2rem $paddingLeftRight;
    display: flex;
    justify-content: center;
    background-color: #303030;
    color: $white;
  .wrapper{
    @include widthContainer;
  }
}
.feedback {
  &-text {
    margin: 0 auto;
    width: fit-content;
    font-size: 2.7rem;
  }
  &-arrow {
    cursor: pointer;
    @include arrow;
    margin: 2rem auto;
    background-color: $cyan;
    border-radius: 0.5rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transform: rotate(-90deg);
      transition: transform 250ms ease-out;
    }
    &.active{
      img {
        transform: rotate(90deg);
      }
    }
  }
  &-form {
    display: none;
    background-color: #5a5a5a;
    padding: 3rem;
    width: 80%;
    margin: 0 auto;
    &-title{
      margin: 0rem auto 3rem;
      width: fit-content;
    }
    &-wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
      'name area'
      'mail area'
      'tel area';
      gap: 3rem;
      position: relative;
      margin-bottom: 3rem;
      .feedback-name{
        grid-area: name;
      }
      .feedback-mail{
        grid-area: mail;
      }
      .feedback-tel{
        grid-area: tel;
      }
      .feedback-area{
        grid-area: area;
      }
      label{
        position: absolute;
        left: 2rem
      }
    }
    &-input{
      width: 100%;
      color: $white;
      background-color: #858585;
      padding: 1rem 2rem;
      &:focus-visible{
        outline: none;
      }
      &::placeholder{
        color:$white;
      }
    }
    &-textarea{

      width: 100%;
      height: 100%;
      color: $white;
      background-color: #858585;
      resize: none;
      padding: 1rem 2rem;
      &:focus-visible{
        outline: none;
      }
      &::placeholder{
        color:$white;
        font-family:UZSans;
      }
    }
    &-btn{
      @include mainButton;
    }
    &-switch{
      @include switch;
    }
    &-bottom{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 3rem;
    }
    &-agreement-text{
      padding: 0 1rem;
    }
  }
}

@media (max-width : 500px) {
  .feedback-inner {
    padding: 5rem;
  }
  .feedback {
    &-text {
      font-size: 5rem;
      color: #696969;
      text-align: center;
    }
    &-arrow {
      margin: 5rem auto;
    }
    &-form {
      width: 100%;
      background: #5A5A5A;
      box-shadow: 0 0 108px rgba(0, 0, 0, 0.4);
      border-radius: 5px;
      &-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
      'name'
      'mail'
      'tel'
      'area';
        gap: 7.5rem;
        margin-bottom: 3rem;
      }

      &-input {
        height: 20rem;
        background: rgba(255, 255, 255, 0.12);
        border: 1px solid #858585;
        border-radius: 3px;
        font-size: 5rem;
        padding: 3rem 5rem;
      }
      &-textarea {
        height: 20rem;
        background: rgba(255, 255, 255, 0.12);
        border: 1px solid #858585;
        border-radius: 3px;
        font-size: 5rem;
        padding: 3rem 5rem;
      }
      &-agreement-text {
        font-size: 4.5rem;
        & a {
          font-size: 4.5rem;
        }
      }
      &-bottom {
        justify-content: center;
        flex-direction: column;
        gap: 5rem;
      }
      &-btn {
        width: 55rem;
        height: 16rem;
        font-size: 5rem;
        background: linear-gradient(218.86deg, #5AD7FF 26.16%, #00C2FF 84.59%);
        border-radius: 3px;
      }
    }
    &-tel {
      height: 22rem;
    }
  }
}