@import "../utils/typography";
@import "../utils/vars";
@import "../fonts";

.prefooter {
  &-wrapper {
    background-color: $black;
  }
}

.container {
  @include widthContainer;
  max-width: calc(1280px + 40px);
  padding: 0 16px;
}

.connection {
  background-color: $black;
  &-container {
    display: flex;
    column-gap: 2.5rem;
    height: 10.6rem;
  }
  &-block {
    display: flex;
    column-gap: 5rem;
    align-items: center;
  }
  &-title {
    color: $cyan;
    font-weight: 500;
    font-size: 5rem;
    line-height: 1;
  }
  &-img {
    width: 4.7rem;
    height: 4.8rem;
    //background-color: #FFFFFF;
  }
}

//.img {
//  &-telegramm:hover {
//    transform: scale-color(#59D7FF, 1.2);
//  }
//  &-whatsApp:hover {
//    transform: scale-color(#21E9BF, 1.2);
//  }
//  &-viber:hover {
//    transform: scale-color(#C599FF, 1.2);
//  }
//}

.feedback {
  background-color: #303030;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  &-container {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  &-title {
    color: $white;
    font-weight: 500;
    font-size: 3.1rem;
    line-height: 1.2;
    text-align: center;
  }
  &-arrow {
    //position: relative;
    //left: 50%;
    //width: 3rem;
    //height: 3rem;
  }
}

@media (max-width : 1280px) {
  .prefooter {
    font-size: 6px;
  }
}

@media (max-width : 930px) {
  .prefooter {
    font-size: 4px;
  }

  .connection {
    &-container {
      height: 33.2rem;
      align-items: center;
      justify-content: center;
    }
    &-block {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      justify-content: center;
      row-gap: 5.9rem;
    }
    &-title {
      grid-area: 1 / 1 / 2 / 4;
      text-align: center;
    }
    &-img {
      width: 9.2rem;
      height: 9.2rem;
    }
  }

  .img {
    &-eyes {
      display: none;
    }
    &-telegramm {
      grid-area: 2 / 1 / 3 / 2;
    }
    &-whatsApp {
      grid-area: 2 / 2 / 3 / 3;
    }
    &-viber {
      grid-area: 2 / 3 / 3 / 4;
    }
  }

  .feedback {
    &-title {
      font-size: 5rem;
    }
    &-arrow {
      width: 6rem;
      height: 6rem;
      transform: translate(-50%, 0%);
    }
  }
}