.development {
  &-content {
    position: relative;
    overflow: hidden;
    &-cont {
      color: $dark;
      padding-top: 7.3rem;
      padding-bottom: 5.1rem;
      position: relative;
      z-index: 1;
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(2, auto);
    }

    &-imgMagic {
      position: absolute;
      z-index: 0;
      left: 44%;
      height: 70.2rem;
    }

    &-header {
      padding-bottom: 4.2rem;
      display: flex;
      flex-direction: column;
      row-gap: 2.5rem;
      grid-area: 1 / 1 / 2 / 3;
    }

    h1 {
      font-weight: 700;
      font-size: 12.5rem;
      line-height: 1.01;
    }

    h3 {
      font-weight: 500;
      font-size: 4.4rem;
      line-height: 1.2;
    }

    &-text {
      font-weight: 350;
      font-size: 3.1rem;
      line-height: 1.2;
      width: 90%;
      @include border-top;
      padding-top: 4.2rem;
      grid-area: 2 / 1 / 4 / 2;
    }

    &-header2 {
      padding-bottom: 4.8rem;
      display: flex;
      flex-direction: column;
      row-gap: 4.62rem;
      align-items: flex-end;
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

.content {
  &-block {
    &-gallery {
      grid-area: 3 / 2 / 4 / 3;
      display: flex;
      column-gap: 6.4rem;
      flex-wrap: wrap;
    }
  }
}

@media (max-width : 1280px) {
  .development-second-screen {
    .development {
      &-content {
        &-cont {
          display: grid;
          grid-template-rows: repeat(3, auto);
          grid-template-columns: repeat(2, auto);
          padding-top: 9.8rem;
          padding-bottom: 5.6rem;
        }

        &-header {
          grid-area: 1 / 1 / 2 / 2;
          row-gap: 1.6rem;
        }

        &-text {
          width: 80%;
          grid-area: 3 / 1 / 4 / 2;
        }

        h1 {
          font-size: 7.5rem;
        }

        &-header2 {
          grid-area: 2 / 1 / 3 / 2;
          justify-self: center;
          row-gap: 1.16rem;
        }

        &-imgMagic {
          height: 68rem;
          left: 42%;
        }
      }
    }

    .content {
      &-block {
        &-gallery {
          display: flex;
          column-gap: 5rem;
          row-gap: 3.3rem;
          align-self: end;
          grid-area: 3 / 2 / 4 / 3;
        }
      }
    }
  }
}

@media (max-width : 960px) {
  .development {
    &-content {
      &-imgMagic {
        left: 30%;
        height: 55rem;
      }
    }
  }
}

@media (max-width : 650px)  {
  .development {
    &-content {
      &-imgMagic {
        height: 50rem;
        left: 25%;
      }
    }
  }
}

@media (max-width : 550px) {
  .development {
    &-content {
      &-text {
        font-size: 4.5rem;
        width: 100%;
        grid-area: 4 / 1 / 5 / 3;
      }

      &-imgMagic {
        left: 30%;
        height: 34rem;
      }

      h3 {
        width: 65%;
      }

      &-header2 {
        grid-area: 2/1/3/3;
        justify-self: end;
      }
    }
  }

  .content {
    &-block {
      &-gallery {
        grid-area: 3 / 1 / 4 / 3;
        padding-bottom: 6.5rem;
        justify-content: center;
      }
    }
  }
}
