@import "utils/typography";
@import "utils/vars";
@import "fonts";

* {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  @include widthContainer;
  max-width: calc(1280px + 40px);
  padding: 0 16px;
}

.svg {
  &-sprites {
    @include svg-sprites;
  }
  &-arrowBread {
    @include svg-arrowBread;
  }
}

.page {
  &-breadcrumbs {
    @include breadcrumbs;

    &-cont {
      display: flex;
      column-gap: 9.1rem;
    }
    &-text {
      @include breadcrumbs-text;
    }
  }

  &-title {
    @include page-title;
  }

  &-header {
    background-image: url("../img/support/support.png");
    background-size: cover;
    height: 99px;
    display: flex;
    align-items: center;
  }

  &-blueBtn {
    @include mainButton;
    font-size: 2.25rem;
    height: 6.8rem;
    width: 34.6rem;
    text-transform: uppercase;
    line-height: 1;
    border-radius: 3px;
    position: relative;
    left: 54.5%;
  }

  &-list {
    &-img {
      width: 2.5rem;
      height: 2.5rem;
      object-fit: cover;
      position: relative;
      top: 0.7rem;
    }

    &-block {
      @include border-top;
      background-image: url("../img/amocrm/girl-amocrm.png");
      background-repeat: no-repeat;
      background-position: right;
      &-block {
        display: flex;
        justify-content: space-between;
      }
      &-div {
        width: 65%;
      }
      &-cont {
        padding-top: 5.1rem;
        padding-bottom: 2.2rem;
        color: $dark;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        width: 35%;
      }
      &-bgd {
        background-color: $cyan;
      }
      &-bonuses {
        padding-top: 3.75rem;
        padding-bottom: 3.75rem;
        color: $white;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
      }
    }

    &-blueTitle {
      color: $cyan;
      font-weight: 500;
      font-size: 5rem;
      line-height: 1;
    }

    &-title {
      font-weight: 500;
      font-size: 3.1rem;
      line-height: 1.2;
      &-bonuses {
        font-weight: 350;
        font-size: 3.75rem;
        line-height: 1;
      }
    }

    &-text {
      @include page-list-text;
    }

    &-item {
      display: flex;
      column-gap: 1.75rem;
    }
  }

  &-pros {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, auto);
    column-gap: 2.5rem;
    justify-content: space-between;
    &-title {
      padding-bottom: 5rem;
      font-weight: 350;
      font-size: 5rem;
      line-height: 1;
      color: $dark;
      text-align: center;
      grid-area: 1 / 1 / 2 / 6;
      }
    &-item {
      @include page-pros-item;
    }
  }
}

.amocrm {
  &-description {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    &-text {
      font-weight: 350;
      font-size: 2.5rem;
      line-height: 1.6;
      color: $dark;
    }
  }
}

.pros-item {
  &-header {
    @include pros-item-header;
  }

  &-text {
    @include pros-item-text;
  }
}