@import "utils/typography";
@import "utils/vars";
@import "fonts";

* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  @include widthContainer;
  max-width: calc(1280px + 40px);
  padding: 0 16px;
}

.svg {
  &-sprites {
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
  }

  &-arrowBread {
    color: #BBBBBB;
    width: 1rem;
    height: 0.9rem;
    margin: 0 3.1rem 0 3.1rem;
  }

  &-arrow-slider {
    width: 24px;
    height: 24px;
    position: relative;
    bottom: 0.4em;
  }
  &-resize-horizontal-round {
    position: relative;
    top: 15%;
  }
}

.page {
  &-breadcrumbs {
    padding-top: 1.8rem;
    padding-bottom: 2.5rem;
    border-top: 0.1rem solid #d9d9d9;
    &-text {
      color: #C4C4C4;
      font-style: normal;
      font-weight: 400;
      font-size: 1.3rem;
      line-height: 1;
    }
  }

  &-title {
    font-style: normal;
    font-weight: 350;
    font-size: 5.5rem;
    line-height: 1;
    color: $dark;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  &-header {
    display: flex;
    column-gap: 5.4rem;
    background-image: url("../img/internet-shops/background-header.png");
    background-size: cover;
    height: 99px;
    justify-content: space-evenly;
    &-block {
      display: flex;
      column-gap: 10.4rem;
      height: 99px;
    }
    &-cont {
      font-style: normal;
      color: $white;
      align-self: center;
    }

    &-text {
      font-weight: 400;
      font-size: 2.5rem;
      line-height: 1;
    }

    &-boldText {
      font-weight: 700;
      font-size: 3.7rem;
      line-height: 1.5;
    }
  }

  &-blueBtn {
    width: 26rem;
    height: 6.7rem;
    background-color: #01C2FF;
    border-radius: 3px;
    padding: 1.8rem 2.5rem;
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 1;
    text-transform: uppercase;
    color: $white;
    align-self: center;
  }

  &-pros {
    display: grid;
    grid-template-columns: repeat(6, 16.6%);
    grid-template-rows: repeat(2, auto);

    &-title {
      padding-bottom: 5rem;
      font-weight: 350;
      font-size: 5rem;
      line-height: 1;
      color: $dark;
      text-align: center;
      grid-area: 1 / 1 / 2 / 7;
    }

    &-item {
      color: $dark;
      display: flex;
      flex-direction: column;
      padding-bottom: 2.5rem;
      row-gap: 3.8rem;
    }
  }

  &-bonuses {
    background-color: #000E2C;

    &-container {
      display: flex;
    }

    &-content {
      display: flex;
      flex-direction: column;
      row-gap: 2.6rem;
      padding-bottom: 5rem;
      z-index: 2;
      color: $white;
    }

    &-title {
      &-main {
        font-weight: 350;
        font-size: 5rem;
        line-height: 2;
      }
      &-second {
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 2;
      }
    }

    &-img {
      object-position: bottom;
      object-fit: contain;
    }
  }

  &-list {
    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 3.6rem;
    }

    &-item {

      color: $white;
      width: 84.2rem
    }
  }

  &-cases {
    padding-bottom: 3.7rem;
    padding-top: 3.7rem;
    &-title {
      font-weight: 350;
      font-size: 5rem;
      line-height: 1;
      color: $dark;
      padding-bottom: 3.7rem;
      padding-top: 30px;
    }
    &-gallery {
      display: flex;
      justify-content: space-between;
      column-gap: 2.7rem;
    }
    &-swiper {
      display: flex;
      column-gap: 2.3rem;
      padding-top: 3.7rem;
    }
  }

  &-look {
    &-href {
      font-weight: 350;
      font-size: 1.9rem;
      line-height: 1.1;
      color: #01C2FF;
    }
  }
}

.vector-btn {
  display: none;
}

.list-item-text {
  font-weight: 350;
  font-size: 2.5rem;
  line-height: 1.6;
}

.scissors-img {
  //position: relative;
  //left: 33%;
}

.internet {
  &-content {
    font-weight: 350;
    color: $dark;
    padding-top: 4rem;
    margin-bottom: 3.75rem;
    border-bottom: 0.1rem solid #d9d9d9;
    position: relative;
    z-index: 2;
    background-color: $white;
    &-header {
      font-size: 8.75rem;
      line-height: 1;
      //padding-top: 4.8rem;
    }
    &-block {
      display: flex;
      column-gap: 7.4rem;
    }
  }
}

.pros-item {
  &-header {
    font-weight: 500;
    font-size: 3.1rem;
    line-height: 1.5;
  }

  &-text {
    font-weight: 350;
    font-size: 2.5rem;
    line-height: 1.6;
  }
}

.content-block {
  padding-top: 5.5rem;
  padding-bottom: 2.5rem;
  width: 49.2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  &-text {
    font-size: 2.5rem;
    line-height: 1.6;
  }
  &-img {
    object-fit: contain;
    position: relative;
    bottom: 7.5rem;
    right: 1.8rem;
  }
}

.cases-gallery-item {
  object-fit: contain;
  width: 33%;
}

.swiper-arrows {
  display: flex;
  column-gap: 2.4rem;
}



@media (max-width : 1280px){
  html {
    font-size: 6px;
  }

  .container {
    max-width: 1024px;
    padding: 0 20px;
  }

  .page {
    &-breadcrumbs {
      padding-top: 1.8rem;
      padding-bottom: 2.5rem;
    }

    &-title {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }

    &-header {
      background-position-x: center;
      justify-content: normal;
    }

    &-bonuses {
      &-content {
      }

      &-img {
        width: 83.7rem;
      }
    }
  }

  .scissors-img {
    //position: relative;
    //left: 6%;
    height: min-content;
  }

  .internet {
    &-content {
      padding-top: 8.5rem;
      &-header {
      }
      &-block {
        column-gap: 4.3rem;
      }
    }
  }

  .content-block {
    width: 79.3rem;
    &-img {
      width: 72.3rem;
      position: relative;
      bottom: 4.5rem;
      right: 0;
      left: -12.3rem;
    }
  }

  .cases-gallery-item {
    width: 52.5rem
  }
}

@media (max-width : 1024px) {
  html {
    font-size: 5px;
  }

  .page {
    &-cases {
      &-gallery {
        justify-content: space-evenly;
      }
    }
  }
}

@media (max-width : 860px) {
  .container {
    max-width: 860px;
    padding: 0 16px;
  }


  .page {
    &-bonuses {
      &-img {
        width: 70rem;
        position: relative;
        right: 16%;
      }
    }
  }

  .scissors-img {
    position: relative;
    left: -10%;
    height: 25rem;
    width: max-content;
  }

  .content-block {
    width: 79.3rem;
    &-img {
      width: 80.3rem;
      position: relative;
      bottom: 7.5rem;
      right: 0;
      left: -10.3rem;
    }
  }
}

@media (max-width : 690px) {
  .container {
    max-width: 690px;
    padding: 0 16px;
  }

  html {
    font-size: 4px;
  }

  .page {
    &-header {
      display: flex;
      justify-content: space-evenly;
      &-block {
        display: flex;
        flex-direction: column;
        align-self: center;
        column-gap: 0;
        row-gap: 2.2rem;
        padding: 4rem 4.7rem;
        justify-content: space-between;
      }
    }

    &-blueBtn {
      width: 48.4rem;
      height: 10.7rem;
      background-color: transparent;
      border-radius: 0;
      font-size: 3.7rem;
      text-transform: none;
      color: $cyan;
      align-self: center;
      display: flex;
      justify-content: center;
      column-gap: 1rem;
    }

    &-bonuses {
      &-img {
        display: none;
      }
    }
  }

  .svg-vector-btn {
    display: none;
  }

  .vector-btn {
    display: block;
    color: $cyan;
    font-weight: 400;
    font-size: 3.7rem;
  }

  .internet {
    &-content {
      &-header {
        font-size: 11.2rem;
        text-align: center;
      }
      &-block {
        flex-direction: column-reverse;
        padding-top: 4rem;
      }
    }
  }

  .content-block-text {
    font-size: 4.5rem;
  }



}

@media (max-width : 400px) {
  .container {
    max-width: 400px;
    padding: 0 10px;
  }

  .page {
    &-title {
      font-size: 8.75rem;
      text-align: center;
    }
  }
}