@import "utils/typography";
@import "utils/vars";
@import "all-pages/header";

.header {
  background-color: $black;
  color: $white;
}

header {
  background-color: $black;
  color: $white;
}

.page-breadcrumbs {
  border-top: none;
}

a {
  text-decoration: none;
}

.mobile {
  background-color: $black;
  color: $white;
}

.svg {
  &-arrow {
    &-slider {
      @include arrow-slider;
    }
    &-sliderNext {
      transform: rotate(180deg);
    }
  }
}

.page {
  &-title {
    @include page-title;
    color: $white;
  }

  &-header {
    background-image: url("../img/support/support.png");
    background-size: cover;
    height: 12.4rem;
    display: flex;
    align-items: center;
  }

  &-blueBtn {
    @include page-blueBtn;
    height: 6.7rem;
    width: 32.6rem;
    position: relative;
    left: 54.5%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    &-arrow {
      width: 3rem;
      height: 3rem;
      object-fit: contain;
    }
  }

  &-list {
    &-item {
      display: flex;
      column-gap: 1.7rem;
      align-items: center;
    }
    &-text {
      font-weight: 350;
      font-size: 2.5rem;
      line-height: 1.6;
    }
    &-img {
      width: 3rem;
      height: 3rem;
      object-fit: cover;
    }
  }
}

.mobile {
  &-description {
    padding-top: 3.75rem;
    padding-bottom: 7.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 3.75rem;
    &-text {
      font-weight: 350;
      font-size: 2.5rem;
      line-height: 1.6;
    }
  }

  &-content {
    &-header {
      color: $cyan;
      font-weight: 350;
      font-size: 8.75rem;
      line-height: 1;
      padding-bottom: 1.25rem;
      text-align: center;
    }
  }

  &-tools {
    display: flex;
    flex-direction: column;
    row-gap: 5.37rem;
    padding-bottom: 6.25rem;
    padding-top: 6.25rem;
    align-items: center;
    &-title {
      font-weight: 350;
      font-size: 5rem;
      line-height: 1;
      text-align: center;
    }
    &-gallery {

    }
  }
}

.tools {
  &-gallery {
    &-item {
      width: 13.75rem;
      height: 13.75rem;
      object-fit: cover;
    }
  }
}

.content {
    &-item {
      background-image: url("../img/mobile/background.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      height: 100rem;
      position: relative;
      z-index: 15;
      &-cont {
        position: relative;
        z-index: 15;
      }
      &-img {
        position: relative;
        z-index: 2;
        height: 60%;
        top: 5%;
      }
      &-imgBgd {
        position: relative;
        height: 40rem;
        width: 126.37rem;
        &-right {
          top: -30rem;
          left: 35%;
        }
        &-left {
        }
      }
      //&-imgBgd2 {
      //  position: relative;
      //  right: 10%;
      //}
      &-back {
        width: 30%;
      }
    }
}


.item {
  &-block {
    &-cont {
      display: flex;
      flex-direction: column;
      row-gap: 2.5rem;
      position: relative;
      width: 30%;
    }
    &-contLeft {
      left: 10%;
      top: -10rem;
      &:hover {
        animation: showLeft 1s;
      }
    }
    &-contRight {
      top: -10rem;
      right: -65%;
      &:hover {
        animation: showRight 1s;
      }
    }
    &-num {
      width: 88.37rem;
      height: 77.25rem;
    }
    &-title {
      font-weight: 500;
      font-size: 5rem;
      line-height: 1;
    }
    &-text {
      font-weight: 350;
      font-size: 2.5rem;
      line-height: 1.6;
    }
  }
}

.phone {
  display: none;
}

@keyframes showLeft {
  from {
    left:-100%;
  }
  to {
    left:0;
  }
}

@keyframes showRight {
  from {
    right:-100%;
  }
  to {
    right: -65%;
  }
}

@media (max-width : 1200px) {
  html {
    font-size: 6px;
  }

  .phone {
    display: block;
  }

  .page {
    &-breadcrumbs {
      display: none;
    }

    &-header {
      background-position: bottom;
      background-position-x: 40%;
    }

    &-pros {
      &-container {
        padding-top: 10rem;
        padding-bottom: 3.37rem;
        display: flex;
        flex-direction: column;
        row-gap: 4.37rem;
      }
      &-title {
        font-weight: 350;
        font-size: 5rem;
        line-height: 1;
        color: $white;
        text-align: center;
      }
      &-block {
        display: flex;
        justify-content: space-between;
      }
      &-item {
        @include page-pros-item;
        color: $white;
      }
    }
  }

  .pros {
    &-item {
      &-img {
        width: 9.5rem;
        height: 9.5rem;
        object-fit: contain;
      }
      &-header {
        @include pros-item-header;
      }
      &-text {
        @include pros-item-text;
      }
    }
  }

  .content {
    &-item {
      &-imgBgd {
        &-right {
          top: -40rem;
          left: 20%;
        }
        &-left {
          top: 55rem;
          left: -5%;
        }
      }
    }
  }

  .item {
    &-block {
      &-contLeft {
        left: 5%;
      }
      &-contRight {
        top: -55rem;
      }
      &-num {
        &-left {
          position: relative;
          left: -7%;
        }
        &-right {
          position: relative;
          top: -40rem;
          left: 45%;
        }
      }
    }
  }
}

@media (max-width : 900px) {
  html {
    font-size: 5px;
  }
}

@media (max-width : 650px) {
  .page {
    &-title {
      text-align: center;
      font-size: 7rem;
    }
  }
}

@media (max-width : 500px) {
  html {
    font-size: 4px;
  }

  .page {
    &-header {
      height: 24.75rem;
    }

    &-blueBtn {
      height: 10rem;
      width: 55rem;
      position: relative;
      left: 35.5%;
      font-size: 4rem;

      &-arrow {
        width: 6rem;
        height: 6rem;
        object-fit: contain;
      }
    }
    &-list {
      &-img {
        width: 6rem;
        height: 6rem;
      }
      &-text {
        font-size: 5rem;
      }
    }
  }

  .mobile {
    &-description {
      &-text {
        font-size: 4.5rem;
      }
    }
  }

  .content {
    &-item {
      height: 165.25rem;
      background-position-y: 32.5%;
      background-position-x: 40rem;
      &-cont {
        display: flex;
        flex-direction: column;
        position: relative;
      }
      &-img {
        height: 100%;
      }
      &-imgBgd {
        position: relative;
        &-left {
          top: 65rem;
        }
        &-right {
          top: -45rem;
          left: initial;
        }
      }
    }
  }

  .item {
    &-block {
      &-cont {
        text-align: center;
        position: relative;
        width: 100%;
      }
      &-contLeft {
        left: initial;
        top: 30rem;
      }
      &-contRight {
        right: initial;
        top: -20rem;
      }
      &-num {
        width: 125rem;
        height: 89rem;
        position: relative;
        &-left {
          left: -30%;
        }
        &-blockright {
          overflow: hidden;
          position: relative;
          top: -30rem;
          height: 85rem;
          padding-top: 30rem;
        }
        &-right {
          left: 40%;
          overflow: hidden;
        }
      }
      &-title {
        font-size: 8.75rem;
      }
      &-text {
        font-size: 5rem;
        line-height: 1.5;
        width: 100%;
      }
    }
  }

  .ov {
    overflow: hidden;
  }
}